{
  "name": "tcp-chat-bridge",
  "version": "1.0.0",
  "description": "WebSocket to TCP bridge for TCP Chat application",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
